@use 'vars';

.pricing-box {
  width: 100%;
  max-width: 500px;
  padding: 30px;

  background-color: vars.$white;
  border: 2px solid black;
  border-radius: 10px;
}

.slider-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  font-family: vars.$font;
  font-size: 15px;
  color: vars.$grayishBlue;

  .slider-container {
    width: 100%;

    .slider {
      width: 100%;
      height: 10px;

      background: linear-gradient(
        to right,
        vars.$softCyan 0% 50%,
        vars.$lightGrayishBlue1 50% 100%
      );
      border: none;
      border-radius: 5px;
      outline: none;

      -webkit-appearance: none;

      &::-webkit-slider-thumb {
        width: 40px;
        height: 40px;

        cursor: pointer;
        background-color: vars.$strongCyan;
        background-image: url("../images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;

        -webkit-appearance: none;
      }
    }
  }

  span {
    display: flex;
    align-items: center;
    gap: 5px;

    .price {
      font-size: 26px;
      font-weight: 800;
      color: vars.$darkDesaturatedBlue;
    }
  }
}
