@use 'vars';

.slider-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  font-family: vars.$font;
  font-size: 15px;
  color: vars.$grayishBlue;

  .slider-container {
    width: 100%;

    .slider {
      width: 100%;
      height: 10px;

      background: linear-gradient(
        to right,
        vars.$softCyan 0% 50%,
        vars.$lightGrayishBlue1 50% 100%
      );
      border: none;
      border-radius: 5px;
      outline: none;

      -webkit-appearance: none;

      &::-webkit-slider-thumb {
        width: 40px;
        height: 40px;

        cursor: pointer;
        background-color: vars.$strongCyan;
        background-image: url("../images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        box-shadow: 0px 15px 25px 0 vars.$softCyan;

        transition: background-color ease-in 0.3s;

        -webkit-appearance: none;

        &:hover {
          background-color: hsl(174, 86%, 40%);
        }
      }
    }
  }

  span {
    display: flex;
    align-items: center;
    gap: 5px;

    .price {
      font-size: 40px;
      font-weight: 800;
      color: vars.$darkDesaturatedBlue;
    }
  }
}

@media (min-width: 560px) {
  .slider-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    .pageviews {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .pageviews {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    span {
      grid-column: 2/3;
      grid-row: 1/2;

      justify-content: flex-end;
    }

    .slider-container {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
}
