/*Colors*/
/*Fonts*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 150px;
  font-family: "Manrope", sans-serif;
  background-color: #10d5c2;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.header h3 {
  font-size: 20px;
  font-weight: 800;
  color: #293356;
}
.header span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 15px;
  color: #858fad;
}
@media (min-width: 560px) {
  .header span {
    flex-direction: row;
    gap: 3px;
  }
}

.slider-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  color: #858fad;
}
.slider-area .slider-container {
  width: 100%;
}
.slider-area .slider-container .slider {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #a5f3eb 0% 50%, #eaeefb 50% 100%);
  border: none;
  border-radius: 5px;
  outline: none;
  -webkit-appearance: none;
}
.slider-area .slider-container .slider::-webkit-slider-thumb {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 15px 25px 0 #a5f3eb;
  transition: background-color ease-in 0.3s;
  -webkit-appearance: none;
}
.slider-area .slider-container .slider::-webkit-slider-thumb:hover {
  background-color: #0ebeac;
}
.slider-area span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.slider-area span .price {
  font-size: 40px;
  font-weight: 800;
  color: #293356;
}

@media (min-width: 560px) {
  .slider-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .slider-area .pageviews {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .slider-area .pageviews {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .slider-area span {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: flex-end;
  }
  .slider-area .slider-container {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.toggle-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.toggle-area .toggle-area-monthly,
.toggle-area .toggle-area-yearly {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
}
.toggle-area .toggle-area-monthly p,
.toggle-area .toggle-area-yearly p {
  font-family: "Manrope", sans-serif;
  font-size: 12px;
}
.toggle-area .toggle-area-yearly {
  position: relative;
}
.toggle-area .toggle-area-yearly .toggle-area-discount {
  position: absolute;
  left: 120%;
  width: max-content;
  padding: 3px 8px;
  background-color: #feece7;
  border-radius: 2em;
}
.toggle-area .toggle-area-yearly .toggle-area-discount p {
  font-size: 10px;
  font-weight: 800;
  color: #ff8c66;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 21px;
}
.toggle .toggle-checkbox {
  width: 0;
  height: 0;
  outline: none;
  opacity: 0;
}
.toggle .toggle-checkbox:checked + .toggle-slider {
  background-color: #a5f3eb;
}
.toggle .toggle-checkbox:checked + .toggle-slider::before {
  transform: translateX(21px);
}
.toggle .toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #cdd7ee;
  border-radius: 20px;
  transition: all ease-in 0.4s;
}
.toggle .toggle-slider::before {
  position: absolute;
  bottom: 3.5px;
  left: 3.5px;
  width: 14px;
  height: 14px;
  content: "";
  background-color: white;
  border-radius: 50%;
  transition: all ease-in 0.4s;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}

/*
### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  background-color: #fafbff;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 1400px 50%;
}
@media (min-width: 1400px) {
  .App {
    background-size: 100% 50%;
  }
}

/*# sourceMappingURL=App.css.map */
